# SaaS-invoice-platform

./: .gitignore  InvoiceSystem.sln  README.md  docker-compose.yml
.github/agents/: git-commands.agent.md
invoice-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
invoice-frontend/src/: index.html  styles.scss
invoice-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
invoice-frontend/src/app/core/guards/: auth.guard.ts
invoice-frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
invoice-frontend/src/app/core/models/: auth.models.ts  customer.models.ts  invoice.models.ts  shared.models.ts
invoice-frontend/src/app/core/services/: auth.service.ts  customer.service.ts  invoice.service.ts  notification.service.ts
invoice-frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
invoice-frontend/src/app/layout/shell/: shell.component.html  shell.component.ts
src/Invoice.API/: Dockerfile  Invoice.API.csproj  Invoice.API.http  Program.cs
src/Invoice.API/Controllers/V1/: AuthController.cs  CustomersController.cs  InvoicesController.cs  ReportsController.cs
src/Invoice.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Invoice.API/Properties/: launchSettings.json
src/Invoice.API/Services/: CurrentUserService.cs  TokenService.cs
src/Invoice.Application/: AssemblyMarker.cs  Class1.cs  Invoice.Application.csproj
src/Invoice.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Invoice.Application/Common/DTOs/: CustomerDto.cs  InvoiceDto.cs  PagedResult.cs  RevenueDto.cs
src/Invoice.Application/Common/Interfaces/: ICurrentUserService.cs  IEmailService.cs
src/Invoice.Application/Common/Mappings/: MappingProfile.cs
src/Invoice.Application/Common/Messaging/: DomainEventNotification.cs  IDomainEventNotification.cs
src/Invoice.Application/Common/Settings/: EmailSettings.cs  JwtSettings.cs
src/Invoice.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
src/Invoice.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
src/Invoice.Application/Customers/Queries/GetCustomer/: GetCustomerByIdQuery.cs
src/Invoice.Application/Customers/Queries/GetCustomers/: GetCustomersQuery.cs
src/Invoice.Application/Invoices/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandValidator.cs
src/Invoice.Application/Invoices/EventHandlers/: InvoiceOverdueDomainEventHandler.cs  InvoiceSentDomainEventHandler.cs
src/Invoice.Domain/: Invoice.Domain.csproj
src/Invoice.Domain/Entities/: Customer.cs  Invoice.cs  InvoiceItem.cs  Payment.cs
src/Invoice.Domain/Enums/: InvoiceStatus.cs  PaymentMethod.cs  PaymentStatus.cs
src/Invoice.Domain/Events/: InvoiceOverdueDomainEvent.cs  InvoiceSentDomainEvent.cs
src/Invoice.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs  NotFoundException.cs
src/Invoice.Domain/Interfaces/: ICustomerRepository.cs  IInvoiceRepository.cs  IPaymentRepository.cs
src/Invoice.Domain/ValueObjects/: EmailAddress.cs  Money.cs
src/Invoice.Domain/common/: AggregateRoot.cs  AuditableEntity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ISoftDeletable.cs
src/Invoice.Infrastructure/: Class1.cs  DependencyInjection.cs  Invoice.Infrastructure.csproj
src/Invoice.Infrastructure/BackgroundJobs/: OverdueInvoiceDetector.cs
src/Invoice.Infrastructure/Persistence/: AppDbContext.cs
src/Invoice.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  PaymentConfiguration.cs
src/Invoice.Infrastructure/Persistence/Migrations/: 20260324204555_InitialCreate.Designer.cs  20260324204555_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Invoice.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  PaymentRepository.cs
src/Invoice.Infrastructure/Services/: EmailService.cs
tests/Invoice.IntegrationTests/: Invoice.IntegrationTests.csproj  UnitTest1.cs
tests/Invoice.IntegrationTests/Api/: InvoicesIntegrationTests.cs
tests/Invoice.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
tests/Invoice.UnitTests/: Invoice.UnitTests.csproj  UnitTest1.cs
tests/Invoice.UnitTests/Application/Invoices/: CreateInvoiceCommandHandlerTests.cs  CreateInvoiceCommandValidatorTests.cs
tests/Invoice.UnitTests/Domain/: CustomerTests.cs  InvoiceTests.cs
(+19 files in other folders)
